<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aterrizar</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace al archivo CSS -->
</head>

<body>

    <nav>
        <a href="index.html">
            <img src="img/logo.png" alt="Logo de Aterrizar" class="logo">
        </a>
        <a href="index.html" onclick="mostrarContenido('Inicio')">Inicio</a>
        <a href="alojamientos.html" onclick="mostrarContenido('Alojamientos')">Alojamientos</a>
        <a href="reservas.html" onclick="mostrarContenido('Reservas')">Reservas</a>
    </nav>
    
    <div class="content">
    
        <h2>Alojamientos</h2>
        <p>Aquí puedes encontrar los mejores alojamientos de Argentina</p>

    </div>

    <footer>
        <p>Contacto: <a href="mailto:Aterrizar@gmail.com">Aterrizar@gmail.com</a> | Teléfono: 0800-777-2354</p>
    </footer>
    
    <script src="script.js"></script>
    
</body>
</html>
