<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aterrizar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Enlace al archivo CSS -->
</head>

<body>

    <div class="navbar">

        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a href="index.html">
                    <img src="img/Logo.png" alt="Logo de Aterrizar" class="logo">
                </a>

            </div>
          
            <div id="navbarBasicExample" class="navbar-menu">
                
                <div class="navbar-start">
                
                    <a href="index.html" class="navbar-item">Inicio</a>
          
                    <a href="alojamientos.html" class="navbar-item">Alojamientos</a>

                    <a href="reservas.html" class="navbar-item">Reservas</a>
                    
                </div>

            </div>

        </nav>

    </div>
    
    <div class="content">    
        <h2>Reservas</h2>
        <p>Formulario para hacer su reserva</p>
    </div>
        
        
        <section class="section-form">
            
            <div class="contenedor-form">
                <header>Formulario de reserva</header>
                <form class="form" action="form-reserva">
                    
                    <div class="input-box">
                        <label>Nombre completo</label>
                        <input type="text" placeholder="Ingrese su nombre completo" required>
                    </div>
                    
                    <div class="input-box">
                        <label>Mail</label>
                        <input type="email" placeholder="Ingrese su mail" required>
                    </div>
                    
                    <div class="input-box">
                        <label>Número de contacto</label>
                        <input type="number" placeholder="Ingrese su Número" required>
                    </div>
                    
                    
                    <div class="column">
                        <div class="input-box">
                            <label for="">Ciudad destino</label>
                            <div class="select-box">
                                <select name="ciudad" required>
                                    <option value="" disabled selected>Ciudad destino</option>
                                    <option value="">Mar del plata</option>
                                    <option value="">Pinamar</option>
                                    <option value="">Villa Gesell</option>
                                    <option value="">Miramar</option>
                                    <option value="">Mar del Tuyú</option>
                                    <option value="">Santa Teresita</option>
                                    <option value="">San Bernardo</option>
                                    <option value="">Cariló</option>
                                    <option value="">Mar de Ajó</option>
                                </select>
                            </div>
                        </div>
                        <div class="input-box">
                            <label for="">Hotel</label>
                            <div class="select-box">
                                <select name="hotel" required>
                                    <option value="" disabled selected>Hotel</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="column">
                        <div class="input-box">
                        <label>Cantidad de personas</label>
                        <div class="cant_personas_container">
                            <button class="button-form" type="button" id="restar" onclick="actualizarNumero(-1)">-</button>
                            <input name="cant-personas" type="number" id="numero" value="1" min="1" readonly required>
                            <button class="button-form" type="button" id="sumar" onclick="actualizarNumero(1)">+</button>
                        </div>
                    </div>
                    <div class="input-box">
                        <label>Cantidad habitaciones</label>
                        <div class="cant_personas_container">
                            <button class="button-form" type="button" id="restar" onclick="actualizarNumero2(-1)">-</button>
                            <input name="cant-habitaciones" type="number" id="numero2" value="1" min="1" readonly required>
                            <button class="button-form" type="button" id="sumar" onclick="actualizarNumero2(1)">+</button>
                        </div>
                    </div>
                </div>
                
                <div class="column">
                    <div class="input-box">
                        <label>Fecha de Entrada:</label>
                        <input name="fecha-entrada" type="date" required>
                    </div>
                    <div class="input-box">
                        <label>Fecha de salida:</label>
                        <input name="fecha-salida" type="date" required>
                    </div>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>
    
    <footer>
        <p>Contacto: <a href="mailto:Aterrizar@gmail.com">Aterrizar@gmail.com</a> | Teléfono: 0800-777-2354</p>
    </footer>
    
    <script src="script.js"></script>
    
</body>
</html>
